
# see PKGBUILD(5)

#pkgbase=
pkgname=
pkgver=
pkgrel=1
pkgdesc=""
arch=() # 'i686' 'x86_64' 'any'
url=""
license=()
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=() # strip, docs, libtool, staticlibs, emptydirs, zipman, upx, optipng, ccache, distcc, buildflags, makeflags, debug
install="$pkgname.install"
source=()
noextract=()
sha1sums=() # generate with 'makepkg -g'
validpgpkeys=()

pkgver() {
}

prepare() {
}

build() {
}

check() {
}

package() {
}

#package_$pkgname() {
#}
